tpl/index.jade


extends inc/layout

block content
  .main

    .inner

      .title coming soon

      .logo
        include ../pub/svg/logo.svg

      .copy1 Sustainable Style ~ Natural Beauty ~ Thoughtful Design
      .copy2 Be in the know and receive 10% off your first order by signing up.
      form
        input.text(type='text',value='Email')
        input.submit(type='submit',value='JOIN')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fjord Life</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <meta name="description" content="Fjord Life Description">
    <meta name="keywords" content="keywords, one, two three">
    <script type="text/javascript" src="/jst/lib/vendor.min.js"></script>
    <script type="text/javascript" src="/jst/index.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="inner">
        <div class="title">coming soon</div>
        <div class="logo"><svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 475.2 53.3" xml:space="preserve">
<g>
	<path d="M33.7,49.3h-6.5V4h37v6.5H33.7v11.9h18.5v6.5H33.7V49.3z"/>
	<path d="M67.6,35.1c0.7,2.2,4.2,8.6,13,8.6c8.4,0,13.1-3.7,13.1-12.2V4h6.5v27.5c0,13.1-8.3,18.8-19.2,18.8
		c-13.5,0-17.3-7.4-19.4-12.2L67.6,35.1z"/>
	<path d="M116.5,26.6c0-14.2,11.3-23.6,24.3-23.6S165,12.4,165,26.6c0,14.2-11.3,23.6-24.3,23.6
		S116.5,40.9,116.5,26.6z M158.5,26.6c0-9.4-7.5-17.1-17.7-17.1S123,17.3,123,26.6c0,9.4,7.5,17.1,17.7,17.1S158.5,36,158.5,26.6z"
		/>
	<path d="M206.3,4c7.2,0,14.2,3.7,14.2,12.9c0,9.8-6.6,12.9-10.4,13.2l9.4,19.1H212L203,30.4h-16.8v18.9h-6.5V4
		H206.3z M186.2,10.5v13.3h20.2c4.9,0,7.7-2.5,7.7-6.9c0-5.1-3.9-6.4-7.7-6.4H186.2z"/>
	<path d="M256,4c15.9,0,22.2,12.1,22.2,22.4c0,12.7-9.3,22.9-22.2,22.9h-20.8V4H256z M241.7,10.5v32.2H256
		c11.2,0,15.7-9.5,15.7-16.3c0-9.7-6.6-15.9-15.7-15.9H241.7z"/>
	<path d="M292.1,4h6.5v38.7h27.5v6.5h-34V4z"/>
	<path d="M345.3,4v45.3h-6.5V4H345.3z"/>
	<path d="M370.8,49.3h-6.5V4h37v6.5h-30.5v11.9h18.5v6.5h-18.5V49.3z"/>
	<path d="M446.9,4v6.5h-30.5v11.9h15.4v6.5h-15.4v13.8H448v6.5h-38.2V4H446.9z"/>
</g>
</svg>

        </div>
        <div class="copy1">Sustainable Style ~ Natural Beauty ~ Thoughtful Design</div>
        <div class="copy2">Be in the know and receive 10% off your first order by signing up.</div>
        <form>
          <input type="text" value="Email" class="text">
          <input type="submit" value="JOIN" class="submit">
        </form>
      </div>
    </div>
  </body>
</html>
